* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    background-color: blue;
    width: 1200px;
    height: 100vh;
    margin: 0 auto;
    padding: 50px;
    display: flex;
    flex-direction: column;


    header {
        background-color: orange;
        height: 150px;

    }

    .conteneur1{
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: 50px 0;

        .gauche{
            background-color: grey;
            flex: 1;
            height: 50vh;
            margin-right: 10px;
        }

        .droite{
            background-color: green;
            flex: 3;
            flex-direction: column;
            align-content: center;
            

           div{
            &:nth-child(1){
                background-color: yellow;
                height: 100px;
                margin-bottom: 10px ;
            }
            &:nth-child(2){
                background-color: rgb(139, 170, 189);
                height: 100px;
                margin-bottom: 10px ;
            }
            &:nth-child(3){
                background-color: rgb(0, 255, 191);
                height: 100px;
            }
           } 
        }


    }

}