<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Painting</title>
</head>
<body>
    <style>
    body {
        background-color: #FFFFFF;
        margin-left: 240px;
        margin-right: 240px;
       }

    div {
        background-color: #ff8500;
        padding-left: 75px;
        padding-right: 75px;
        padding-top: 4px;
        padding-bottom: 90px;
    }

    @font-face {
	    font-family: 'Roboto Flex';
	    src: url(fonts/Roboto-Flex-Regular.ttf);
        font-style:normal;
        font-size: 50pt;
    }

    @font-face {
	    font-family: 'Roboto';
	    src: url(fonts/Roboto-Regular.ttf);
        font-style: normal;
        font-size: 12pt;
    }

    h1 {
        font-family: 'Roboto Flex Normal Black', sans-serif;
        font-size: 50pt;
        color: #FFFFFF;
    }

    p {
        font-family: roboto;
        font-size: 12pt;
        color: #FFFFFF;
        line-height: 30px ;
        letter-spacing: 0.5px;
    }

    h2 {
        font-family: 'Roboto Flex Normal Bold', sans-serif;
        font-size: 20pt;
        color: #000000;        
    }

    .sous-paragraphe {
         float: right;
         margin-left: 25%;
         color: #000000; 
         font-family: roboto;
         font-style: italic;
         font-size: 12pt;
         line-height: 30px ;
         letter-spacing: 0.5px;
    } 

    ul {
        font-family: roboto;
        font-size: 14pt;
        color: #000000;
        line-height: 30px ;
        letter-spacing: 0.5px;
    }
    
    </style>

    <div>
        <h1>Le Digital Painting</h1>
        
        <p>La Peinture numérique (ou digital painting) est une forme d’art émergente dans laquelle les techniques traditionnelles
            telles que le crayon, le fusain, les acryliques, l’aquarelle, la peinture à l’huile, l’empâtement, et toutes les couleurs
            sont appliquées à l’aide d’outils numériques, au moyen d’un programme informatique offrant une toile virtuelle et des
            outils spécifiques au logiciel. Elle est notamment utilisée par de nombreuses professions artistiques comme
            l’illustration, le concept design (pour les jeux vidéos, la télévision ou le grand écran), la bande dessinée, la
            colorisation, le storyboard, la publicité, le graphisme… <br>
            Si le digital painting vous intéresse, n’hésitez pas à vous inscrire à cette liste. Vous serez tenu au courant
            des derniers tutoriels sur la peinture digitale que j’ai produit.
            </p>

        <h2>Comment débuter en Digital Painting ?</h2>

        <p>Voici une liste de vidéos gratuites et de tutoriels sur le digital painting 
        (ou peinture digitale) que j’ai concoctée pour vous, afin de faciliter vos 
        premiers pas dans le monde impitoyable de la création numérique. Si vous êtes 
        vraiment débutant, je vous conseille de regarder les vidéos dans l’ordre dans 
        lequel je les ai disposées. J’espère que cette librairie prendra de l’ampleur 
        au fil du temps. Gardez en tête toutefois que les bases du dessin ne changent pas. 
        En passant du crayon à la tablette graphique, vous changez d’outil, mais 
        les principes du dessin restent les mêmes. Apprendre les bases du dessin est 
        fondamental autant en dessin numérique qu’en traditionnel, ne soyez pas dupe, 
        l’ordinateur ne dessinera pas à votre place… Il simplifiera simplement 
        la manipulation de l’image et accélèrera le processus d’exécution.</p>
        
        <HR  ALIGN=RIGHT size="1" WIDTH="75%" color="black">

        <p2 class="sous-paragraphe">Donc un bon conseil: si vous débutez en dessin, passez au moins un an à dessiner 
        sérieusement et régulièrement sur papier, au moins une heure par jour, 
        et prenez le temps d’apprendre les bases du dessin, c’est important 
        (vous pourrez pas dire que je vous aurais pas prévenu hein ^^).</p2>
        
        <HR  ALIGN=RIGHT size="1" WIDTH="75%" color="black">

        <h2>Dessin papier ou dessin sur ordinateur ?</h2>

        <p>Je vois de nombreux débutants se demander si ils doivent apprendre à dessiner sur 
        papier avant de pouvoir passer au digital. <br>On a tendance à pousser les débutants 
        à apprendre les bases en tradi avant de passer au numérique tout simplement car 
        il est difficile d’apprendre deux choses en même temps. Et en effet, comment 
        voulez-vous apprendre à dessiner si vous avez déjà du mal à utiliser 
        convenablement Photoshop ou même votre tablette ?</p>
        
        <HR  ALIGN=RIGHT size="1" WIDTH="75%" color="black">

        <p2 class="sous-paragraphe">L’autre point négatif est le fait qu’apprendre à dessiner sur ordinateur coûte cher. 
        Il vous faut un bon ordinateur, un logiciel souvent payant et une tablette graphique.
        Alors qu’apprendre en tradi ne vous coûtera qu’un feuille et un crayon et j’imagine 
        que vous devez avoir ça chez vous !</p2>

        <HR  ALIGN=RIGHT size="1" WIDTH="75%" color="black">

        <p>Enfin, imaginez que vous vous découragiez après 1 mois de pratique ? Tout ce matériel 
        sera devenus inutile.Quand j’ai commencé à m’intéresser sérieusement au dessin, 
        je devais avoir environ 11 ans. A cette époque, on avait à peine internet… les 
        forfaits n’étaient pas illimité et Youtube n’existait pas (oui je sais, cela 
        doit être dur à croire pour les plus jeunes d’entre vous !).</p>
            
        <h2>Posez-vous les bonnes question :</h2>
            
        <ul>
            <li>Quelle tablette graphique choisir pour dessiner ?</li>
            <li>Quel tablet PC choisir pour dessiner ?</li> 
            <li>Quel logiciel pour dessiner ?</li>
        </ul>
    </div>
</body>
</html>