										Exercice 3

1)
Algorithme :signe
variables :
nombre :entiers
debut
	lire(nombre)
	Si(nombre>0) alors
		ecrire(« positif »)
	sinon
		ecrire(« negatif »)
	finsi
fin

2)
Algorithme : produitsigne
variables :
nb1,nb2:entiers
debut
	lire(nb1,nb2)
	Si(nb1>0 et nb2>0) OU (nb1<0< et nb2<0)alors
		ecrire(« positif »)
	Sinon 
		ecrire(« négatif»)
	finsi
fin
	
3)
Algorithme:signeavec0
variables :
nombre :entiers
debut
	lire(nombre)
	Si(nombre==0) alors
		ecrire(« null »)
	sinonsi (nombre<0) alors
		ecrire(« negatif »)
	sinon
		ecrire(« positif»)
fin

4)
Algorithme : produitsigneavec0
variables :
nb1,nb2:entiers
debut
	lire(nb1,nb2)
	Si(nb1==0) ou (nb2==0)alors
		ecrire(« null»)
	SinonSi ((nb1>0et nb2>0) ou (nb1<0 et nb2<0))alors
		ecrire(« positif »)
	sinon
		ecrire(« negatif »)
fin

5)
algorithme:âge
variables :
age:entiers
debut
	lire(age)
	Si (age>=12) alors
		ecrire(« cadet »)
	Sinonsi (age>=10) alors alors
		écrire( "Minime")
	Sinonsi (age>=8) alors alors
		écrire("Pupille")
	Sinon
		écrire("Poussin")
	finsi
fin


										
6)
Algorithme : 1minapres
variables :
h,m:entiers
debut
	Ecrire("Entrez une heure")
	lire(h)
	Ecrire("Entrez une minute")
	lire(m)
	m<- m+1

	si (m>=60) alors
		h=h+1
		m=m-60

		si (h >=24) alors
			h=h-24
		finsi

	sinon
		si (h>=24) alors
			h=h-24
		finsi
	finsi
	écrire(« Dans une minute, il sera »& h & « heure(s) » & m)
fin

7)
Algorithme : 1secapres
variables :
h,m,s:entiers
debut
	écrire("Entrez une heure")
	lire(h)
	ecrire("Entrez une minute")
	lire(m)
	lire("Entrez une seconde")
	lire(s)
	s<- s+1
	
	si (s>=60)alors
		s=0
		m=m+1

		si(m>=60) alors
			h=h+1
			m=m-60
			
			si(h>=24)
				h=h-24
			finsi
		sinon
			si(h>=24)
				h=h-24
			finsi
		finsi

	sinon
		si(m>=60)
			h=h+1
			m=m-60

			if (h>=24)
				h=h-24
			finsi
		sinon
			si (h>=24)
				h=h-24
			finsi
		finsi
			
	finsi
	écrire(« Dans une minute, il sera »& h & « heure(s) » & m & "minute(s)" & s & "seconde(s)")
fin

8)
Algorithme:facture
variables :
nombre:entier
debut 
	lire(nombre)
	si (nombre>=30) alors
		écrire(« La facture est de » & (0,10*10+0,09*20+0,08*(nombre-30)))
	sinonsi (nombre>10) alors
		écrire(« La facture est de » & (0,10*10+0,09*(nombre-10)))
	sinon 

		écrire(« La facture est de » & (0,10*nombre))
	finsi
fin
||($sexe="F" && ($age>=18 && $age<=35))
9)
Algorithme:imposable
variables :
sexe:chaîne de caratère
age:entier
debut
	lire(sexe)
	lire(age)
	Si (sexe= « H » et age>20) ou (sexe= « F » et age>=18 et age<=35)  alors
		écrire(« Imposable »)
	Sinon
		écrire(« Non imposable »)
	finsi
fin

10)
Algorithme:bissextile
variables :
j,m,a:entiers
debut
	lire(j,m,a)
	si ((a%4==0) et (a%100!=0 ou a%400==0)) alors
		écrire(« Année Bissextile »)
	sinon
		écrire(« Année non bissextile »)
	finsi
fin