										Exercice 3

1)
Algorithme :signe
variables :
nombre :entiers
debut
	lire(nombre)
	Si(nombre>0) alors
		ecrire(« positif »)
	sinon
		ecrire(« negatif »)
	finsi
	ecrire(resultat)
fin

2)
Algorithme : produitsigne
variables :
nb1,nb2:entiers
debut
	lire(nb1,nb2)
	Si(nb1>0 et nb2>0) OU (nb1<0< et nb2<0)alors
		ecrire(« positif »)
	Sinon 
		ecrire(« négatif»)
	finsi
fin
	
3)
Algorithme:signeavec0
variables :
nombre :entiers
debut
	lire(nombre)
	Si(nombre==0) alors
		ecrire(« null »)
	sinonsi (nombre<0) alors
		ecrire(« negatif »)
	sinon
		ecrire(« positif»)
fin

4)
Algorithme : produitsigneavec0
variables :
nb1,nb2:entiers
debut
	lire(nb1,nb2)
	Si(nb1==0) ou (nb2==0)alors
		ecrire(« null»)
	SinonSi ((nb1>0et nb2>0) ou (nb1<0 et nb2<0))alors
		ecrire(« positif »)
	sinon
		ecrire(« negatif »)
fin

5)
algorithme:âge
variables :
age:entiers
debut
	lire(age)
	Si (age>=6) et (age=<7) alors
		ecrire(« poussin »)
	sinon
		si (age>=8) et (age=<9) alors
			ecrire(« pupille »)
		sinon
			si(age>=10) et (age=<11) alors
			ecrire(« minime »)

			sinon
				ecrire(« cadet »)
			finsi
		finsi
	finsi
fin
										
6)
Algorithme : 1min
variables ;
h,m:entiers
debut
	lire(h)
	lire(m)
	si (h=23) et (m=59) alors
		écrire(« Dans une minute, il sera »& 0 & « heure(s) » & 0)
	sinonsi (h<23) et (m=59) alors
		écrire(« Dans une minute, il sera »& h+1 & « heure(s) » & 0)
	sinon
		écrire(« Dans une minute, il sera »& h & « heure(s) » & m+1)
	finsi
fin

7)
Algorithme : 1sec
variables ;
h,m,s:entiers
debut
	lire(h)
	lire(m)
	lire(s)
	si (h=23) et (m=59) et (s=59) alors
		écrire(« Dans une seconde, il sera »& 0 & « heure(s), » & 0 & « minute(s) et » & 0 & 		« seconde(s) »)
	sinonsi (h<23) et (m=59) et (s=59) alors
		écrire(« Dans une seconde, il sera »& h+1 & « heure(s), » & 0 & « minute(s) et » & 		0 &« seconde(s) »)
	sinonsi (h<23) et (m<59) et (s=59) alors
		écrire(« Dans une seconde, il sera »& h & « heure(s), » & m+1 & « minute(s) et » & 		0 &« seconde(s) »)
	sinon
		écrire(« Dans une seconde, il sera »& h & « heure(s), » & m & « minute(s) et » & 		s+1 &« seconde(s) »)
	finsi
fin

8)
Algorithme:facture
variables :
nombre:entier
debut 
	lire(nombre)
	si (nombre>30) alors
		écrire(« La facture est de » & (0,10*10+0,09*20+0,08*(nombre-30)))
	sinonsi (nombre>10) et (nombre=<30) alors
		écrire(« La facture est de » & (0,10*10+0,09*(nombre-10)))
	sinon 
		écrire(« La facture est de » & (0,10*nombre))
	finsi
fin

9)
Algorithme:imposable
variables :
sexe:chaîne de caratère
age:entier
debut
	lire(sexe)
	lire(age)
	Si (sexe= « H » et age>20) ou (sexe= « F » et age>=18 et age=<35)  alors
		écrire(« Imposable »)
	Sinon
		écrire(« Non imposable »)
	finsi
fin

10)
Algorithme:bissextile
variables :
j,m,a:entiers
debut
	lire(j,m,a)
	si ((a/4)==entier et (a/100)==reel) ou ((a/100)==entier et (a/400)==entier) alors
		écrire(« Année Bissextile »)
	sinon
		écrire(« Année non bissextile »)
	finsi
fin