* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    background-color: blue;
    width: 800px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    margin: 200px auto;
}

// premier
.A {
    header {
        background-color: orange;
        height: 150px;
    }

    .conteneurA {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: 30px 0;

        .gaucheA {
            background-color: grey;
            flex: 1;
            height: 50vh;
            margin-right: 10px;
        }

        .droiteA {
            background-color: yellow;
            flex: 3;
            flex-direction: column;
            align-content: center;
        }
    }

    footer {
        background-color: green;
        height: 150px;
    }

}

// deuxieme
.B {
    header {
        background-color: orange;
        height: 150px;
    }

    .conteneurB {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        margin: 30px 0;

        .gaucheB {
            background-color: grey;
            flex: 1;
            height: 50vh;
            margin-right: 10px;
        }

        .droiteB {
            display: flex;
            flex: 3;
            flex-direction: column;
            justify-content: space-between;

            div {
                &:nth-child(1) {
                    background-color: yellow;
                    height: 100px;
                    margin-bottom: 10px;
                }

                &:nth-child(2) {
                    background-color: rgb(139, 170, 189);
                    height: 100px;
                    margin-bottom: 10px;
                }

                &:nth-child(3) {
                    background-color: rgb(0, 255, 191);
                    height: 100px;
                }
            }
        }


    }

    footer {
        background-color: green;
        height: 150px;
    }

}

// troisieme

.C {
    .conteneurC1 {
        display: flex;
        flex-direction: row;

        div {
            &:nth-child(1) {
                background-color: orange;
                height: 150px;
                flex: 2;
                margin-right: 40px;
            }

            &:nth-child(2) {
                background-color: grey;
                height: 150px;
                flex: 2;
            }

        }
    }

    header {
        background-color: yellow;
        height: 120px;
        margin-top: 30px
    }

    .conteneurC2 {
        display: flex;
        flex-direction: row;

        .itemsC {
            height: 125px;
            background-color: orange;
            flex: 1;
            margin: 50px 0px;

            &:nth-child(1),
            &:nth-child(2),
            &:nth-child(3) {
                margin-right: 30px;
            }
        }
    }

    .conteneurC3 {
        display: flex;
        flex-direction: row;

        div {

            &:nth-child(1),
            &:nth-child(2) {
                background-color: yellow;
                height: 150px;
                flex: 2;
            }

            &:nth-child(1) {
                margin-right: 40px;
            }
        }

    }

    footer {
        background-color: green;
        height: 150px;
        margin-top: 5px
    }
}

// quatrieme

.D {
    background-color: #fff;
    border: 7px rgb(61, 122, 203) solid;

    header {
        border: 7px rgb(160, 110, 35) solid;
        height: 120px;
        margin-bottom: 30px;
    }

    .conteneurD1 {
        display: flex;
        flex-direction: row;
        justify-content: stretch;

        .gauche {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 350PX;
            justify-content: space-between;
            
            .itemsD1{
                border: 7px rgb(61, 122, 203) solid;
                height: 80px;
                margin: 10px 20px 10px 20px;
            }
            
        }

        .droite {
            flex: 3;
            height: 350px ;
            justify-items: center;

            .itemsD2{
                border: 7px rgb(42, 68, 172) solid;
                height: 95px;
                margin: 15px 30px;
            }
        }
    }
    footer{
            border: 7px green solid;
            height: 120px;
            margin-top: 30px;
    }
}