{\rtf\ansi\deff0
{\fonttbl{\f0 Times New Roman;}{\f1 Tahoma;}}
{\colortbl;\red0\green0\blue0;}
{\info
}
\paperw11907 \paperh16443 \deftab1298 \margl1418 \margr1418 \margt1418 \margb1418 \pgnstart1\ftnnar \aftnnrlc \ftnstart1 \aftnstart1 
\trowd\trowd\trql\trrh397\clvertalc\clpadft3\clpadt113 \clpadfr3\clpadr113 \clbrdrl\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrr\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrt\brdrs\brdrw20\brsp0\brdrcf1 \clbrdrb\brdrs\brdrw20\brsp0\brdrcf1 \cellx9072

\pard\intbl\itap1
\qc{\fs24 \f1 \cf1 \b D\uc0\u233veloppeur informatique}
\pard\intbl\itap1
\qc{\line }
\pard\intbl\itap1
\qc{\fs20 \f1 \cf1 \b En Candidature Spontan\uc0\u233e}
\cell\pard

\row
\pard\itap0
\par {\fs22 \f1 \cf1 Pr\uc0\u233nom NOM}
{\line }
{\fs22 \f1 \cf1 Votre adresse compl\uc0\u232te}
{\line }
{\fs22 \f1 \cf1 T\uc0\u233l : 06.00.00.00.00}
{\line }
{\fs22 \f1 \cf1 Email : adresse@email.zz}
{\line \line \line }
{\tab \tab \tab \tab }
{\fs22 \f1 \cf1 Nom de l'entreprise}
{\line \tab \tab \tab \tab }
{\fs22 \f1 \cf1 A l'attention de ...}
{\line \tab \tab \tab \tab }
{\fs22 \f1 \cf1 Adresse compl\uc0\u232te}
{\line \line \line }
\par \pard \qc {\fs22 \f1 \cf1 Paris, le }
{\fs22 \f1 \cf1 Samedi 19 Novembre 2011}
{\line \line \line }
\par \pard \qj {\fs22 \f1 \cf1 Madame, Monsieur,}
{\line \line }
{\fs22 \f1 \cf1 Dans le cadre de ma formation en DUT carri\uc0\u232re informatique, je recherche un poste de stagiaire d\uc0\u233veloppeur informatique \uc0\u224 \uc0\u160compter du xx/xx/xx et pour une dur\uc0\u233e de xx mois.\line \line Le but de ce stage en entreprise est de consolider mes connaissances et mon savoir-faire tout en m'impr\uc0\u233gnant du contexte du monde professionnel et de ses contraintes en termes de d\uc0\u233lais. Fort des connaissances th\uc0\u233oriques acquises depuis le d\uc0\u233but de ma formation, je poss\uc0\u232de d'ores et d\uc0\u233j\uc0\u224 \uc0\u160une bonne ma\uc0\u238trise des langages de programmation et des lignes de codes informatiques.\line \line Volontaire, ayant le go\uc0\u251t de l'initiative et du challenge, j'aime travailler en \uc0\u233quipe. Disponible rapidement, je me tiens \uc0\u224 \uc0\u160votre disposition pour un examen plus approfondie de ma candidature.\line \line Dans cette attente, je vous prie d'agr\uc0\u233er, Madame, Monsieur, l'expression de mes salutations distingu\uc0\u233es.}
{\line \line }
\par \pard \qr {\fs36 \f1 \cf1 \i Votre Signature}

}