* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: cadetblue;
    padding: 100px;

    .container1 {
        display: flex;
        flex-direction: row;
        height: 30vh;
        align-items: stretch;

        div {
            height: 30vh;

            &:nth-child(1) {
                flex: 1;
                background-color: orangered;
                margin: 10px;
            }

            &:nth-child(2) {
                flex: 1;
                background-color: grey;
                margin: 10px;
            }
        }
    }

    div {
        &:nth-child(2) {
            height: 30vh;
            background-color: yellow;
            margin: 40px 10px;
        }
    }

    .container2 {
        display: flex;
        flex-direction: row;
        align-content: space-around;
        height: 30vh;
        /* margin: 10px;   */
        /* background-color: wheat; */

        div {
            height: 30vh;

            &:nth-child(1) {
                background-color: orangered;
                flex: 1;
                margin: 20px 10px 10px 10px;
            }

            &:nth-child(2) {
                background-color: orangered;
                flex: 1;
                margin: 20px 10px 10px 20px;
            }

            &:nth-child(3) {
                background-color: orangered;
                flex: 1;
                margin: 20px 20px 10px 20px;
            }

            &:nth-child(4) {
                background-color: orangered;
                flex: 1;
                margin: 20px 10px 10px 10px;
            }
        }
    }

    .container3 {
        display: flex;
        flex-direction: row;
        height: 30vh;
        align-items: stretch;

        div {
            height: 30vh;

            &:nth-child(1) {
                flex: 1;
                background-color: rgb(210, 136, 18);
                margin: 30px 10px;
            }

            &:nth-child(2) {
                flex: 1;
                background-color: rgb(210, 136, 18);
                margin: 30px 10px;
            }
        }
    }

    div {
        &:nth-child(5) {
            height: 30vh;
            background-color: green;
            margin: 40px 10px;
        }
    }
}