* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container1 {
    background-color: yellow;
    h2{
        font-size: 35px;
        color: rgb(114, 19, 114);
    }
  
    p{
        font-size: 25px;

        &:nth-of-type(1) {
        color: red;
       }
       &:nth-of-type(2){
        color: blue;
        span{
            color: aqua;
        }
    }
        
    }
}


.container2 {
    h2{
        font-size: 50px;
        color: rgb(14, 107, 14);
    }

    p{
        font-size: 25px
    }
    
}